CLOUD_NAME=anantraj04
CLOUD_API_KEY=542742724131391
CLOUD_APT_SECRET=4z2wtE6sk9VnM_3sWaQPjWVFJpo
SECRET=4z2wtE6sk9VnM_3sWaQPjWVFJpa
MAP_TOKEN=pk.eyJ1IjoiY29kZW1hcCIsImEiOiJja2s3cmYybjAwYWJoMnJvM2ZvdnRmc2hzIn0.SkB8bjCQB3H7uR_8R1kHiQ
